--cfg=CONFIG_VIRT_MEMORY_TEST_LEN="0x1000"
--cfg=CONFIG_SELECT_QEMU
--cfg=CONFIG_SELECT_QEMU="y"
--cfg=CONFIG_VIRT_MEMORY_BASE="0x80000000"
--cfg=CONFIG_NS16550A
--cfg=CONFIG_NS16550A="y"
--cfg=CONFIG_AIA
--cfg=CONFIG_AIA="y"
--cfg=CONFIG_VIRT_CLINT_LEN="0x10000"
--cfg=CONFIG_SELECT_2M_GUEST_MEM_MAPPING
--cfg=CONFIG_SELECT_2M_GUEST_MEM_MAPPING="y"
--cfg=CONFIG_QEMU_8250
--cfg=CONFIG_QEMU_8250="y"
--cfg=CONFIG_VIRT_CLINT_BASE="0x38000000"
--cfg=CONFIG_SELECT_2M_CODE_MAPPING
--cfg=CONFIG_SELECT_2M_CODE_MAPPING="y"
--cfg=CONFIG_UARTLITE
--cfg=CONFIG_UARTLITE="y"
--cfg=CONFIG_APP_HELLO
--cfg=CONFIG_APP_HELLO="y"
--cfg=CONFIG_VIRT_MEMORY_TEST_BASE="0x10000000"
--cfg=CONFIG_TIMER
--cfg=CONFIG_TIMER="y"
--cfg=CONFIG_USER
--cfg=CONFIG_USER="y"
--cfg=CONFIG_MYGUEST
--cfg=CONFIG_MYGUEST="y"
--cfg=CONFIG_VIRT_UART_LEN="0x10000"
--cfg=CONFIG_VIRT_MEMORY_LEN="0x100000"
--cfg=CONFIG_TINY
--cfg=CONFIG_TINY="y"
--cfg=CONFIG_VIRT_SRAM_LEN="0x10000"
--cfg=CONFIG_PLIC
--cfg=CONFIG_PLIC="y"
--cfg=CONFIG_VIRT_SELECT_SV39
--cfg=CONFIG_VIRT_SELECT_SV39="y"
--cfg=CONFIG_VIRT_SRAM_BASE="0x1000"
--cfg=CONFIG_VIRT_SCHEDULER_LEN="0x1000"
--cfg=CONFIG_AIA_APLIC
--cfg=CONFIG_AIA_APLIC="y"
--cfg=CONFIG_UART
--cfg=CONFIG_UART="y"
--cfg=CONFIG_VIRT_UART_BASE="0x310b0000"
--cfg=CONFIG_VIRT_SCHEDULER_BASE="0x20000"
--cfg=CONFIG_AIA_IMSIC
--cfg=CONFIG_AIA_IMSIC="y"
--cfg=CONFIG_SELECT_2M_DIRECT_MAPPING
--cfg=CONFIG_SELECT_2M_DIRECT_MAPPING="y"
--cfg=CONFIG_VIRT_IMSIC_LEN="0x1000"
--cfg=CONFIG_VIRT
--cfg=CONFIG_VIRT="y"
--cfg=CONFIG_VIRT_IMSIC_BASE="0x20000000"
--cfg=CONFIG_MYUSER
--cfg=CONFIG_MYUSER="y"
--cfg=CONFIG_VIRT_ENABLE_AIA
--cfg=CONFIG_VIRT_ENABLE_AIA="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_VIRT_UART_UARTLITE
--cfg=CONFIG_VIRT_UART_UARTLITE="y"
--cfg=CONFIG_CLINT
--cfg=CONFIG_CLINT="y"
--cfg=CONFIG_SELECT_AIA
--cfg=CONFIG_SELECT_AIA="y"
